PORT=8000
JWT_SECRET=IambuildingBlogManagementSystem@nisum.com
JWT_EXPIRY=90d
MONGO_USER=szaib975
MONGO_PASSWORD=blog-management-system
RABBIT_MQ=amqps://oiulpcbe:JnfpvhUqrVh_7SwgM03kgDPhptaMLzB-@sparrow.rmq.cloudamqp.com/oiulpcbe